<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style3.css"><!--First, linking the corresponding css page-->
</head>

</head>
<body>
	<div class="Menu">	
		<div class="logo"><a href = "#">Polygon</a> </div>			<ul> <!-- Using ul and li for better semantics and its shorter-->
			<li><a href="index.html">Home </a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="contact.html">Contact Us</a></li>		
		</ul>
	</div>

	<section class="Contact">
		<div class="Content">
			<h2>Contact us</h2>
			<p>In order to reach out to us for more information or for donations please leave your contact details below and we will get back to you!</p>
		</div>		
		<div class="Container">
			<div class="ContactInfo">
				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Address:</h3>
						<p>Zhanasemey District, Abai Region, Kazakhstan, 01129 </p>
					</div>
				</div>
				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Email:</h3>
						<p>na2517@nyu.edu </p>
					</div>
				</div>
				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Phone:</h3>
						<p>+1646-406-8364 </p>
					</div>
				</div>					
			</div>
			<div class="ContactForm"> <!-- This part was done by following a YT tutorial with some minor changes and modifications which for some reason took more than 4 hours to do along with css -->
				<form> 
					<h2>Send Message </h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required= "required"></textarea>
						<span>Type your message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>
				</form>

			</div>	
		</div>
	</section>

	</div>


				<div class="Footer">
					<p>Semipalatinks Testing SiteEffects| Polygon </p>
				</div>
</body>
</html>